GROQ_API_KEY=<GROQ-API-KEY>
GOOGLE_API_KEY=<GOOGLE-GEMINI-API-KEY>
TAVILY_API_KEY=<TAVILY-API-KEY>
DB_URI=<ASYNC-POSTGRES-URL>
DB_URI_CHECKPOINTER=<SYNC-POSTGRES-URL>
MONGODB_URI=<MONGODB-CONNECTION-STRING>
MONGODB_DB_NAME=<MONGODB-DATABASE-NAME>
LANGFUSE_SECRET_KEY=sk-lf-ac6e9c26-3f07-4e59-9030-dfd8276dfec0
LANGFUSE_PUBLIC_KEY=pk-lf-2cdadb57-86b4-4943-82ab-ce4cfcaa601e
LANGFUSE_BASE_URL=https://cloud.langfuse.com

